{
    "applicationName" : "feng",
    "applicationId": "1d147hc7zd3oqe3it5azybqph50a3y5fp51f3l9gy14zkfsc",
    "applicationKey": "sswde0nyktisz327n1b517rnuc5ju38lja5iphoow5aqr8ua",
    "global": {
        "avVersion": "0.3.1"
    }
}
